#SampleID    BarcodeSequence    LinkerPrimerSequence    SampleType    HostSpecies    SubjectID    {% if metadata_columns %}{{ metadata_columns|join("\t") }}\t{% endif %}Description

{% for sample in samples %}
    {% set comment = run.comment|replace('\n', '')|replace('\r', '') %}

    {{ "#" ~ comment }}
    {{ "#Sequencing date: " ~ run.run_date }}
    {{ "#File name: " ~ run.data_uri.split('/')|last }}
    {{ "#Lane: " ~ run.lane }}
    {{ "#Platform: " ~ run.machine_type ~ " " ~ run.machine_kit }}
    {{ "#Run accession: " ~ "CMR{:06d}".format(run.run_accession) }}

    {% set head_vals = [
        sample.sample_name,
        sample.barcode_sequence|upper,
        sample.primer_sequence|upper,
        sample.sample_type if sample.sample_type else "NA",
        sample.host_species if sample.host_species else "NA",
        sample.subject_id if sample.subject_id else "NA"
    ] %}
    {{ head_vals|join("\t") ~ "\t" }}

    {% if metadata_columns %}
        {{ metadata[sample.sample_accession]|join("\t") ~ "\t" }}
    {% endif %}

    {% set tail_vals = [
        "CMS{:06d}".format(sample.sample_accession)
    ] %}
    {{ tail_vals|join("\t") ~ "\n" }}
{% endfor %}
